<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular CRUD App</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">CRUD App</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/pedidos">Pedidos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/itens">Itens</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-4">
    <router-outlet></router-outlet>
  </div>
</body>
</html>
